Exception: Access Violation (code 0xc0000005) at address 0045AC81 in thread 124
Module: PlantsVsZombies.exe
Logical Address: 0001:00059C81

0019FAD8 0045AC81 0001:00059C81 PlantsVsZombies.exe
Params: 00000017 7766F550 0045B080 0479A8D0


EAX:0479A8D0 EBX:FFFFFFFF ECX:00000000 EDX:FFFFFFFF ESI:0479A8D0 EDI:8000007A
EIP:0045AC81 ESP:0019FAC8  EBP:00000001
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010206

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 10.0.16299.15
DSound Ver: 10.0.16299.15

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 00:02:26
Fullscreen: No
Primary ThreadId: 124
Times Played: 0
Build Num: 0
Build Date: 

